[musa]
type = Game Script
name = BeeReward

version = v7

description_file = bananas_description.txt
url = https://github.com/Ox7C5/bee-reward
license = GPL v2
tags = cargo, challenge, goal, cooperative, reward
openttd_minimum_supported_version = 1.4.2
openttd_maximum_supported_version =

# SuperLib_for_NoGo-36.tar
dependencies =

authors = Alberth, andythenorth, jottyfan, Ox7C5

